
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Transition from Android to iPhone</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>My Transition from Android to iPhone </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>05 January 2014</span>
    </div>
    <div class="content">
      <h1>My Transition</h1>
Hey Guys, so I guess this will be my first blog post (wooooo!), I wanted to put down some thoughts I've been having since moving from my Samsung Galaxy S3(i9300) to an iPhone 4.
<h2>Build Quality</h2>
<p style="padding-left: 30px;">My first thought with both phones in hand is that the build quality of the iPhone feels a lot nicer than the Galaxy, the iPhone is completely metal and just feels a lot more substantial, whereas the Galaxy feels a bit fragile and plastic sort of like a toy than an expensive device.</p>

<h2>Keyboard</h2>
<p style="padding-left: 30px;">My second thought, now that I've put a sim in and powered on the device is 'lets browse'; this is where I hit my first snag. The keyboard is god awful, the buttons are absolutely tiny and the most used punctuation buttons are on another screen which is very annoying. I usually use SwiftKey on my android phone, I'm not sure of my WPM(words per minute) with SwiftKey vs this key but I can tell the ease of typing and the speed has drastically been reduced. (Swiftkey is a swipe keyboard, it allows you to swipe your finger from one letter to another without removing your finger from the phone). Don't even get me started about the predictive text, if you type a word say 'swype' instead of 'swipe' it'll most likely auto correct to 'swipe' unless you click the word 'swype', this is normal BUT it doesn't store words you repeatedly use AND to click the word 'swype' it is very close to the auto corrected word. I think this is aimed at praying mantis or some spindly fingered creatures, maybe I just have fat hands?</p>

<h2>App Store</h2>
<p style="padding-left: 30px;">This. What the hell Apple? They have extremely severe standards about what is allowed be put on the app store, this would lead you to believe that only the best content makes the cut. BUT NO. I've installed five apps, two of which were such under-performing ad-bloated abominations that they were summarily executed and banished from my phone.</p>
<p style="padding-left: 30px;">Moving on...
I searched the market for 'Facebook', first result but then comes the torrent of obviously placed items, 'Instagram, Twitter' etc... thats a little annoying, when you alter search results it makes it that bit harder to find ACTUALLY related items.</p>
<p style="padding-left: 30px;">ANYWAY, onto the next irk, so the Facebook App seems to have a 3/5 star rating with only 130 reviews, I found this a little disquieting, is the iOS version worse than the Android version? Is my phone acting up and only pulling some reviews? I noticed then that a few of the other apps that my search returned didn't have any review visible, thats odd I thought. Take 'Facebook Camera' for example 'no ratings' but when I go into it there IS a rating 3/5 stars but its only from the one review AND no indication of how many times its been downloaded?!</p>
<p style="padding-left: 30px;">TL:DR</p>

<ul>
	<li>Apple holds a high standard for apps allowed on the store, I don't believe this to be well enforced. I should jailbreak....</li>
	<li>The search results are clearly skewed by the bigger apps, Twitter, Facebook, Instagram etc...</li>
	<li>The rating system is GOD AWFUL, not always obvious before clicking into the app and incorrectly displayed once you do!</li>
</ul>
<h2>Navigation</h2>
<p style="padding-left: 30px;">Now this has really annoyed me, so Apple made the minimalistic design choice of using only ONE physical navigation button, this means that the apps need to pick up some slack to conform to the navigation standards apple use, BUT THEY DONT.
A lot of apps use 'back' buttons, 'cancel' buttons and 'edit buttons' to pick up the absence of a physical back button and menu button, this is fine except that these items aren't always placed in the same areas. The back button could be top left in one, a 'swipe' gesture in another(i'm looking at you safari), edit could be after clicking an item or long click on an item OR on another page altogether. RAWRGHGGH!!!</p>

<h2>Notifications</h2>
<p style="padding-left: 30px;">If you wake my damn screen one more time, I will rain hellfire on you. I don't know why notifications does this but MY GOD.</p>
Look, I know I've been raging a fare bit but I seriously can't deal with some of these things. The phone feels lovely, the animations and display can look great at times, its pretty fast and its VERY simple I think this phone is so simple that it actually forgets some people would want further options.
<ul>
	<li>I want to change keyboard type</li>
	<li>I want the choice to install my own apps</li>
	<li>I want to know my battery %</li>
	<li>I want to know ONSCREEN if i'm muted, vibrating or on full ringer</li>
</ul>
These are some of my biggest gripes so far, the development environment is SO much better than Android that I just can't abandon this maybe jailbreaking will allow me to find the balance I so sorely want but stock so far has been sad.

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#blog-ref">
    		blog <span>1</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2014/01/05/blog" title="Blog">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/jekyll/update/2014/01/15/welcome-to-jekyll" title="Welcome to Jekyll!">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

